 O volume na unidade C ‚ Camilla2013
 O N£mero de S‚rie do Volume ‚ 565D-3A05

 Pasta de C:\Workspace\CursoHTML5_CSS3\TransitionsAndAnimationsInCSS

27/07/2021  10:09    <DIR>          .
27/07/2021  10:09    <DIR>          ..
27/07/2021  10:45             1.620 01_rainbowhover.html
26/07/2021  22:51             1.314 02_W.html
27/07/2021  10:47             1.304 04_W.html
26/07/2021  23:37             2.612 animation_iteration_when_no_duration.html
26/07/2021  23:13             1.246 animationchain.html
26/07/2021  23:12             3.398 animationchain2.html
26/07/2021  23:11               592 animation-iteration-delay1.html
26/07/2021  23:10               651 animation-iteration-delay2.html
26/07/2021  23:09               498 animation-iteration-delay3.html
26/07/2021  23:09               529 animation-iteration-delay4.html
26/07/2021  23:03             3.209 appendRule.html
26/07/2021  22:52             1.926 badnames.html
27/07/2021  10:49             1.403 ball_animation_delay_negative.html
26/07/2021  23:23             1.243 ball1.html
26/07/2021  23:18             1.577 ball3.html
26/07/2021  23:17             1.642 ball4.html
26/07/2021  22:57             1.076 ball6.html
25/07/2021  23:29               562 button2.css
25/07/2021  23:29               267 button2.html
26/07/2021  22:20             2.729 cards.html
26/07/2021  22:24             1.160 contenteditable.html
27/07/2021  10:51             1.464 cubicbezier.html
27/07/2021  10:55             3.236 cubicbezierprint.html
27/07/2021  10:53             3.258 cubicbezierprint_atf.html
26/07/2021  23:19             4.205 cubicbezierprint2.html
27/07/2021  10:54             4.191 cubicbezierprint2ff.html
26/07/2021  23:22            26.590 dancer.png
26/07/2021  22:22             2.032 dd_menu.html
26/07/2021  22:41             2.019 dd_menu_badtiming.html
27/07/2021  10:58             2.146 dd_menu_badUX.html
27/07/2021  11:02             1.552 displaysnow.html
26/07/2021  22:59             2.336 duration_broken_value.html
26/07/2021  23:14             3.753 events.html
26/07/2021  22:58             1.065 flag.html
25/07/2021  23:12               469 form.css
25/07/2021  23:19               624 form.html
26/07/2021  22:56             1.582 fourtypercent.html
27/07/2021  11:03             1.131 halfiterationforwards.html
27/07/2021  11:13             1.026 hover_div.html
25/07/2021  23:25               600 idioma.css
25/07/2021  23:26               593 idioma.html
27/07/2021  11:22             1.306 important.html
27/07/2021  11:16             1.378 important1.html
26/07/2021  22:42             1.916 interpolation.html
26/07/2021  22:41             1.961 interpolation2.html
27/07/2021  11:59             1.308 moveme.html
26/07/2021  22:53             1.263 name.html
26/07/2021  23:01             1.713 nameaddedlater.html
26/07/2021  22:40             1.011 negative_delay.html
26/07/2021  22:50             1.523 no0or100.html
27/07/2021  11:48             2.166 nointerations2.html
27/07/2021  11:45             1.043 nomidpoint.html
27/07/2021  10:37             1.209 notime.html
26/07/2021  22:59             1.506 odditeration.html
26/07/2021  22:40             1.063 reverse.html
26/07/2021  23:04             1.704 round2.html
25/07/2021  23:23               436 selector.css
25/07/2021  23:24               635 selector.html
27/07/2021  10:36             1.488 snow.html
26/07/2021  23:00             1.669 specificity2.html
26/07/2021  23:20               999 sprite.html
27/07/2021  12:00                 0 teste.txt
26/07/2021  22:30             1.376 transition_duration.html
26/07/2021  22:27             1.253 transition_duration_2values.html
26/07/2021  22:28             1.270 transition_duration_different.html
26/07/2021  22:29             1.255 transition_property.html
27/07/2021  10:34             1.092 transition_property_all.html
26/07/2021  22:32             1.159 transition_property_br.html
26/07/2021  22:33             1.222 transition_property_foo.html
26/07/2021  22:27             1.231 transition_timing_function.html
26/07/2021  22:26             1.455 transition_timing_function_diff.html
26/07/2021  22:33             1.385 transitionend.html
26/07/2021  22:03               255 ulil.css
26/07/2021  22:04             1.314 ulil.html
27/07/2021  10:29             1.440 valid_invalid_focus.html
              75 arquivo(s)        137.434 bytes
               2 pasta(s)    2.856.550.400 bytes dispon¡veis
